server_port                 = 7000

db_username                 = postgres
db_password                 = hatta0sql~
db_name                     = DbStockManagement
db_server                   = 127.0.0.1
db_port                     = 5432
db_rw_timeout               = 60